{
  "name": "datafeed-server",
  "version": "0.2.0",
  "description": "tradingview datafeed server",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlq4863947/datafeed-server"
  },
  "license": "AGPL-3.0-or-later",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "rm": "rimraf dist",
    "format": "prettier --config .prettierrc --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "tsc": "npm run rm && tsc -p tsconfig.development.json",
    "tslint": "tslint --project ./tslint.json",
    "test:start": "node dist/test/start.test.js",
    "test:req": "cross-env NODE_ENV=test mocha dist/**/requester.test.js --timeout 5000 --require intelli-espower-loader",
    "test": "cross-env NODE_ENV=test mocha dist/**/*.test.js --timeout 5000 --require intelli-espower-loader",
    "prepare": "npm run rm && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "4.5.1",
    "@nestjs/core": "4.5.1",
    "cors": "^2.8.5",
    "node-fetch": "^3.1.1",
    "reflect-metadata": "0.1.10",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@nestjs/microservices": "4.5.1",
    "@nestjs/testing": "4.5.1",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.1",
    "@types/power-assert": "^1.4.29",
    "cross-env": "^5.1.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.13.3",
    "power-assert": "^1.4.4",
    "prettier": "^1.19.1",
    "ts-node": "^4.0.2",
    "tslint": "^5.6.0",
    "typescript": "^2.6.1"
  }
}
